<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.PerdedorActivity"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        app:srcCompat="@drawable/loser" />

    <Button
        android:id="@+id/perder_btnVolver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/volver"
        android:layout_weight="10"
        android:background="@color/colorPrimaryLight"
        android:textSize="20dp"
        android:textColor="@color/colorSecondaryText"
        />

</LinearLayout>